<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myrooms"
        android:title="@string/myroom"/>
    <item
        android:id="@+id/toHome"
        android:title="@string/home"/>
    <item
        android:id="@+id/help"
        app:showAsAction="ifRoom"
        android:title="@string/help"/>
</menu>