<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prenotation"
        android:checked="false"
        android:icon="@drawable/ic_lab"
        android:fontFamily="@font/proximanovasoftbold"
        android:title="@string/lab"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/reading"
	    android:icon="@drawable/ic_logo"
        android:checked="true"
        android:fontFamily="@font/proximanovasoftbold"
        android:title="@string/rileva"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/school"
	    android:icon="@drawable/ic_school"
        android:fontFamily="@font/proximanovasoftbold"
        android:title="@string/scuola"
        app:showAsAction="ifRoom"/>
</menu>
