<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/prenotation"
        android:checked="false"
        android:icon="@drawable/ic_prenotation"
        android:title="@string/prenota" />
    <item
        android:id="@+id/reading"
	    android:icon="@drawable/ic_logo"
        android:checked="true"
        android:title="@string/rileva"/>
    <item
        android:id="@+id/school"
	    android:icon="@drawable/ic_school"
        android:title="@string/scuola"/>
</menu>
