<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myrooms"
        android:title="@string/myroom"/>
    <item
        android:id="@+id/work_school"
        android:title="@string/workschool"/>
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
</menu>