<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aaboutus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.threeDots.aboutus.AboutUs">


    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytoolbar"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_aus_ct"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanovasoftbold"
                android:text="@string/about_us_mapinfo"
                android:textColor="#000"
                android:textSize="35sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProgettiTecnico"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/text_aus_ct"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/mytoolbar">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/text_aus_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewProgettiTecnico"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanovasoftbold"
                android:text="@string/about_us_contacts"
                android:textColor="#000"
                android:textSize="35sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProgettiTecnico1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/text_aus_info"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/IIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="@string/aus_1"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="@string/aus_2"
                        android:textColor="#002060"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="22dp"
                        android:layout_toLeftOf="@+id/B"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="@string/aus_4"
                        android:textColor="#c00000"
                        android:textSize="23sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
