<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aschool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.School">

    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/BottomTheme"
        app:itemIconTint="@drawable/bottom_navigation_style"
        app:itemTextColor="@drawable/bottom_navigation_style"
        app:menu="@menu/bottom_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:layout_below="@id/mytoolbar"
        android:layout_above="@+id/navigation"
        android:id="@+id/scrolling"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProgettiTecnico"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sfumatura_blu">

                    <TextView
                        android:id="@+id/titleCV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/subTitleCV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleCV1"
                        android:layout_alignStart="@+id/titleCV1"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-36dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti del Tecnico" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/cardViewIndirizziTecnico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cardViewProgettiTecnico"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Tecnico"
                        android:textColor="#002060"
                        android:textSize="25dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewIisBF"
                android:layout_width="match_parent"
                android:layout_below="@+id/cardViewIndirizziTecnico"
                android:layout_height="190dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop
                            ="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewIndirizziProfessionale"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cardViewIisBF"
                android:layout_alignParentStart="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                android:background="@drawable/sfumatura_rossa">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Professionale"
                        android:textColor="#c00000"
                        android:textSize="25dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProgettiProfessionale"
                android:layout_width="match_parent"
                android:layout_below="@+id/cardViewIndirizziProfessionale"
                android:layout_height="180dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sfumatura_rossa">

                    <TextView
                        android:id="@+id/titleCV7"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="120dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/subTitleCV7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleCV7"
                        android:layout_alignStart="@+id/titleCV7"
                        android:layout_marginTop="-124dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti del professionale" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>