<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_below="@+id/mytoolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Laboratorio di Fisica"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proximanovasoftbold"
                android:textSize="35sp"
                android:textColor="@color/black"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@+id/titleRoom"
                android:id="@+id/viewPhotos">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvp1"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageOne"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/fisica1"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvp2"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/fisica2" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvp3"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageThree"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/fisica3"/>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvp4"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageFour"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/fisica4"/>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvp5"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageFive"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/fisica5"/>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvp6"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="6dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageSix"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/fisica6"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/contentTitle"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPhotos"
                android:fontFamily="@font/proximanovasoftbold"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:text="Descrizione"/>
            <TextView
                android:layout_below="@+id/contentTitle"
                android:id="@+id/content"
                android:layout_margin="10dp"
                android:text="@string/fisicaDiscorso"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cardvideo1"
                android:layout_width="match_parent"
                android:layout_below="@+id/content"
                android:layout_height="190dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <VideoView
                        android:id="@+id/videoView1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop
                            ="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:id="@+id/cardvideo2"
            android:layout_width="match_parent"
            android:layout_below="@+id/cardvideo1"
            android:layout_height="190dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="6dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">
            <!-- Inserire detro CardView anche lo sfondo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <VideoView
                    android:id="@+id/video1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop
                        ="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>