<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tecnico">

    <ImageView
        android:id="@+id/bAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/b"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/elett"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/meccanica"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/chimica"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/infotlc"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="32dp" />
</android.support.constraint.ConstraintLayout>