<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="166dp"
        android:layout_height="181dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/bf_connect_"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="48dp"
        app:srcCompat="@drawable/ic_bf_connect_horizontal" />

    <android.support.design.widget.BottomNavigationView
        android:theme="@style/BottomTheme"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@drawable/bottom_navigation_style"
        app:itemTextColor="@drawable/bottom_navigation_style"
        app:menu="@menu/bottom_navigation"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatQR"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/qrcode" />

</RelativeLayout>
