<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.threeDots.helpactivity.HQRdue">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar" />

    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltPrevQR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/freccia_in" />


    <ImageView
        android:id="@+id/punti_tre"
        android:layout_width="206dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/punti_hr_quattro" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="289dp"
        android:layout_height="555dp"
        android:layout_below="@id/mytoolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/hs_due" />


</RelativeLayout>