<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.threeDots.helpactivity.HNFCdue">

    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <ImageView
        android:id="@+id/punti_tre"
        android:layout_width="206dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/punti_hr_due" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltPrevQR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/freccia_in" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltNextQR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/freccia" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="179dp"
        android:src="@drawable/nfc_gif" />

    <TextView
        android:id="@+id/txtNfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytoolbar"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/proximanovasoftbold"
        android:text="Come leggere i TAG"
        android:textColor="@color/black"
        android:textSize="40sp" />

</RelativeLayout>