<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Atecnico"
    tools:context=".activities.Tecnico">

    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:layout_above="@id/navigation"
        android:layout_below="@id/mytoolbar"
        android:id="@+id/scrolling">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewInfo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="66dp"
                        android:layout_height="74dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/computer" />

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="0dp"
                        android:text="Informatica"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtInfoSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Clicca per scaricare il piano formativo"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewChimica"
                android:layout_below="@id/cardViewInfo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/chimica"
                        android:layout_width="66dp"
                        android:layout_height="74dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/chimica" />

                    <TextView
                        android:id="@+id/txtChimica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="0dp"
                        android:text="Chimica"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtChimicaSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Clicca per scaricare il piano formativo"
                        android:textSize="13sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMeccanica"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/cardViewChimica"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/mecc"
                        android:layout_width="66dp"
                        android:layout_height="74dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/meccanica" />

                    <TextView
                        android:id="@+id/txtMecc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="0dp"
                        android:text="Meccanica"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtMeccSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Clicca per scaricare il piano formativo"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewEl"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/cardViewMeccanica"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/el"
                        android:layout_width="66dp"
                        android:layout_height="74dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/elettronica" />

                    <TextView
                        android:id="@+id/txtEl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="0dp"
                        android:text="Elettronica"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtElSub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="85dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Clicca per scaricare il piano formativo"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout >