<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Professionale">

    <ImageView
        android:id="@+id/fAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:srcCompat="@drawable/f"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <Button
        android:id="@+id/mezz1"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="469dp" />
    <Button
        android:id="@+id/apparati2"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="412dp" />
    <Button
        android:id="@+id/mezzi"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="338dp" />
    <Button
        android:id="@+id/asstec"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="275dp" />
    <Button
        android:id="@+id/apparati1"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="209dp" />
    <Button
        android:id="@+id/qr"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="145dp" />
</android.support.constraint.ConstraintLayout>