<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Atecnico"
    tools:context=".activities.Tecnico">

    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:layout_above="@id/navigation"
        android:layout_below="@id/mytoolbar"
        android:id="@+id/scrolling">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">



                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_below="@id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sfumatura_blu">

                    <TextView
                        android:id="@+id/titleCV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/subTitleCV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleCV2"
                        android:layout_alignStart="@+id/titleCV2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-36dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti del professionale" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@id/cardView2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sfumatura_blu">

                    <TextView
                        android:id="@+id/titleCV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/subTitleCV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleCV3"
                        android:layout_alignStart="@+id/titleCV3"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-36dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti del professionale" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/cardView3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <!-- Inserire detro CardView anche lo sfondo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sfumatura_blu">

                    <TextView
                        android:id="@+id/titleCV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/subTitleCV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleCV4"
                        android:layout_alignStart="@+id/titleCV4"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-36dp"
                        android:fontFamily="@font/proximanovasoftbold"
                        android:text="Progetti del professionale" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout >