{% load staticfiles %}
<html>
<head>
  <title>BFconnect - Dashboard</title>
  <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}"/>
  <link href="//db.onlinewebfonts.com/c/f1448054f14757d284c064b271c00cc6?family=ProximaNovaSoftW03-Regular" rel="stylesheet" type="text/css"/>
  <style>

    h3.error{
      color:red;
      font-family: ProximaNovaSoftW03-Regular;
      font-size: 30px;
    }
    h3.received{
      color:black;
      font-family: ProximaNovaSoftW03-Regular;
      font-size: 30px;
    }
    h3{
      color:blue;
      font-family: ProximaNovaSoftW03-Regular;
      font-size: 30px;
    }
    h1{
      font-weight: bold;
      font-family: ProximaNovaSoftW03-Regular;
    }
    #primo{
      position: absolute;
      top:18%;
      width: 50%;
      height: 50%;
      left: 0%;
    }
    #terzo{
      position: absolute;
      width: 50%;
      height: 50%;
      left: 0%;
      top: 50%;
    }
    #secondo{
      position: absolute;
      top: 21%;
      width: 40%;
      height: 50%;
      right: 0%;
    }
    #quarto{
      
      position: absolute;
      width: 50%;
      height: 50%;
      top:50%;
      right: 0%;
    }
    #title{
      text-align: center;
    }
  </style>
 <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
 <script src="{% static 'js/chart.js/dist/Chart.js' %}"></script>
 
</head>
<body onload="updateGraphs()">
  <img src={% static 'image/bfconnect.png' %} width="400px" height="120px" hspace="725" vspace="15">
  <div id="primo">
    <canvas id="numberE" width="100%" height="30%"></canvas>
  </div>
  <div id="secondo">
    <h3 class = "error" id = "e">Errors: </h3>
    <h3 class = "received" id = "r">Received: </h3>
    <h3 id = "m"> Average response time: </h3>
  </div>
  <div id="terzo">
    <canvas id="dataPdf" width="100%" height="45%"></canvas>
  </div>
  <div id="quarto">
    <canvas id="dataRoom" width="100%" height="45%"></canvas>
  </div>
  <script type="text/javascript">
    var requestTime = {{ statistic.middleTimeOfResponse }};
    var error = {{ statistic.errors }};
    var response = {{ statistic.responses }};
    var responses = {{responses}};
    var errors = {{errors}};
    var pdfs = {{ statistic.pdf }};
    var rooms = {{ statistic.rooms }};
    function updateGraphs() {
        setTimeout('location.reload()',30000);
        document.getElementById("m").innerHTML += requestTime;
        document.getElementById("e").innerHTML += error;
        document.getElementById("r").innerHTML += response;
        var ctx = document.getElementById("numberE");
        var myChart = new Chart(ctx, {
            type: "bar",
            data: {
                labels: {{ label }} ,
                datasets: [{
                    type: 'bar',
                    label: "Error",
                    data: errors,
                    borderColor:'rgba(255, 0, 0, 1)',
                    borderWidth: 1
                },{
                  type: 'line',
                  label: 'Received',
                  data: responses,
                  borderColor:'rgba(0, 0, 0, 0.9)',
                  borderWidth: 1
                }]
            },options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });
        var ctr = document.getElementById("dataPdf");
        var myChart = new Chart(ctr, {
            type: "bar",
            data: {
                labels: ["informatica","meccanica","chimica","elettronica","serale", "qualifiche", "manu","apparati","mezzi", "asl",1,2,3,4,5,6,7,8,9],
                datasets: [{
                    type: 'bar',
                    label: "PDF - Training plans",
                    data: pdfs,
                    borderColor:'rgba(18,179,0,0.9)',
                    borderWidth: 4
                }]
            },options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });
        var ctm = document.getElementById("dataRoom");
        var myChart = new Chart(ctm, {
            type: "bar",
            data: {
                labels: ['beOPEN','elettronica1', 'elettronica2', 'elettronica3','chimica1', 'chimica2','chimica3','chimica4','mappa1','mappa2','mappa1 n2', 'mappa2 n2','tps', 'informatica', 'sistemi', 'fisica', 'meccanica1', 'meccanica2', 'meccanica3', 'meccanica4'],
                datasets: [{
                    type: 'bar',
                    label: "LAB - Laboratories pages",
                    data: rooms,
                    borderColor:'rgba(255,136,0,0.9)',
                    borderWidth: 4
                }]
            },options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
            }
        });
    }

  </script>
</body>
<html>
